@media (max-width: 800px) {
    .image-container {
        height: 50vh;
    }
    // Header
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }
    // Home
    #home {
        .stats {
            &-b {
                div {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }

        &-a {
            .specials {
                margin-top: 3rem;
                display: grid;
                grid-gap: 3rem;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &-c {
            .process {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;
                text-align: center;
            }
        }
    }
    // About
    #about {
        &-d {
            .testimonials {
                display: grid;
                 grid-template-columns: repeat(2, 1fr);
                grid-gap: 0.5rem;
            }
        }
    }
}

// Smarthphones
@media (max-width: 500px) {
    .image-container {
        height: 75vh;
    }
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }
    // Home
    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }

            &-inner {
                height: 10rem;
            }
        }

    // Columnas

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    .items {
        grid-template-columns: 1fr;
    }
    // Home (Juntar mas los contenedores)
    #home {
        &-b {
            .stats {
                li {
                    padding-bottom: 0;
                    padding-top: 0;
                }
            }
        }  
    }
    // About (Apilar la biografia)
    #about {
        &-a {
            .about-info {
                display: grid;
                grid-template-areas: 
                "bioimage"
                "bio"
                "aw1"
                "aw2"
                "aw3"
            }
        }
        // Los logos ponerlos en columnas
        &-c {
            .about-logos {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                img {
                    width: 100%;
                }
            }
        }
    }

    // Contact 
    #contact {
        &-a {
            .text-fields {
                grid-template-areas: 
                "name"
                "subject"
                "email"
                "phone"
                "message";
            }
        }
        &-b {
            .contact-info {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1.5rem;
            }
        }

    }

    // Footer
    #main-footer {
        height: 7rem;
    }
    .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }
}

// Landscape
@media(max-height:580px) {
    .image-container {
        width: 65%;
    }
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
    // Header
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;
        }
    }
    // Home
    #home {
        .stats {
            &-b {
                div {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }

        &-a {
            .specials {
                margin-top: 3rem;
                display: grid;
                grid-gap: 3rem;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &-c {

           
            .process {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;
                text-align: center;
            }
        }
    }
    // About
    #about {
        &-d {
            .testimonials {
                display: grid;
                 grid-template-columns: repeat(2, 1fr);
                grid-gap: 0.5rem;
            }
        }
    }
}

@media(max-height:768px) {
    .image-container{
        height: 86vh;
    }
}

@media(max-height: 1180px) {
    .image-container {
        height: 60vh;
    }
}

